In [ ]:
#--------------------> Jayasri Class----------> Python_Append

In [ ]:
# Task: create a program
# Q1>Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
# 3. Append two dataframes and print data.


# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 3. Append two dataframes and print data.

# Q4>Create and import file
# 1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)
# 2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)
# 3. Append two dataframes and print data.


# Q5>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 3. Append two dataframes and print data.

# Q6>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 3. Append two dataframes and print data.

# Q7>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 3. Append two dataframes and print data.


# Q8>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Append all dataframes and print data.


# Q9>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 5. Append all dataframes and print data.

In [1]:

# Task: create a program
# Q1>Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
# 3. Append two dataframes and print data.

import pandas
import pandas as pd
df_b=pd.read_excel(r"C:\Users\hp\Downloads\Boysfriends_Names.xlsx")
df_b

   S.No. Boys Friends Name      Quality
0      1             Srinu  Intelligent
1      2             Shyam         Good
2      3           Rehaman  Talk active
3      4            Munwar     Innocent
4      5              Rafi         Cool
5      6            Prasad        Funny
6      7              Kali       Active
7      8            Rajesh  Responsible
8      9             Eswar      Honesty
9     10             Afzal     Kindness

In [2]:
df_g=pd.read_excel(r"C:\Users\hp\Downloads\Girlsfriends_Names.xlsx")
df_g

   S.No. Girls Friends Names      Quality
0      1              Hanima  Intelligent
1      2               Munni         Good
2      3             Parveen  Talk active
3      4            Nagamani     Innocent
4      5              Pushpa         Cool
5      6            Shafeeka        Funny
6      7             Sultana       Active
7      8              Devika  Responsible
8      9             Radhika      Honesty
9     10                Jaya     Kindness

In [7]:
new=pd.concat([df_b,df_g],axis=0)

In [8]:
new

   S.No. Boys Friends Name      Quality Girls Friends Names
0      1             Srinu  Intelligent                 NaN
1      2             Shyam         Good                 NaN
2      3           Rehaman  Talk active                 NaN
3      4            Munwar     Innocent                 NaN
4      5              Rafi         Cool                 NaN
5      6            Prasad        Funny                 NaN
6      7              Kali       Active                 NaN
7      8            Rajesh  Responsible                 NaN
8      9             Eswar      Honesty                 NaN
9     10             Afzal     Kindness                 NaN
0      1               NaN  Intelligent              Hanima
1      2               NaN         Good               Munni
2      3               NaN  Talk active             Parveen
3      4               NaN     Innocent            Nagamani
4      5               NaN         Cool              Pushpa
5      6               NaN        Funny            Shafeeka
6      7               NaN       Active             Sultana
7      8               NaN  Responsible              Devika
8      9               NaN      Honesty             Radhika
9     10               NaN     Kindness                Jaya

In [9]:
new1=pd.concat([df_b,df_g],axis=1)
new1

,S.No.,Boys Friends Name,Quality,S.No.,Girls Friends Names,Quality
0,1,Srinu,Intelligent,1,Hanima,Intelligent
1,2,Shyam,Good,2,Munni,Good
2,3,Rehaman,Talk active,3,Parveen,Talk active
3,4,Munwar,Innocent,4,Nagamani,Innocent
4,5,Rafi,Cool,5,Pushpa,Cool
5,6,Prasad,Funny,6,Shafeeka,Funny
6,7,Kali,Active,7,Sultana,Active
7,8,Rajesh,Responsible,8,Devika,Responsible
8,9,Eswar,Honesty,9,Radhika,Honesty
9,10,Afzal,Kindness,10,Jaya,Kindness

In [10]:
# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 3. Append two dataframes and print data.


fatherfamily_members=pd.read_excel(r"C:\Users\hp\Downloads\Ffamily_members.xlsx")
fatherfamily_members

   S.No. F.Family Members      Relation
0      1       Jani Saheb  Grand_father
1      2         Jainabbi  Grand_mother
2      3     Perveen Jaha         Aunty
3      4       Nawab Jani         Uncle
4      5   Mohammed Saheb     Chinnanna
5      6         Md.Samad     Chinnanna

In [11]:
montherfamily_members=pd.read_excel(r"C:\Users\hp\Downloads\Mfamily_members.xlsx")
montherfamily_members

   S.No. M.Family Members      Relation
0      1    Khasim Sharif  Grand_father
1      2     Rabiya Begum  Grand_mother
2      3      Naseem Jaha     peddhamma
3      4      Balkis Jaha     My Mother
4      5     Perveen Jaha         Pinni
5      6    Humayun Basha       Mamayya

In [13]:
ap=pd.concat([fatherfamily_members,montherfamily_members],axis=0)
ap

   S.No. F.Family Members      Relation M.Family Members
0      1       Jani Saheb  Grand_father              NaN
1      2         Jainabbi  Grand_mother              NaN
2      3     Perveen Jaha         Aunty              NaN
3      4       Nawab Jani         Uncle              NaN
4      5   Mohammed Saheb     Chinnanna              NaN
5      6         Md.Samad     Chinnanna              NaN
0      1              NaN  Grand_father    Khasim Sharif
1      2              NaN  Grand_mother     Rabiya Begum
2      3              NaN     peddhamma      Naseem Jaha
3      4              NaN     My Mother      Balkis Jaha
4      5              NaN         Pinni     Perveen Jaha
5      6              NaN       Mamayya    Humayun Basha

In [14]:
ap1=pd.concat([fatherfamily_members,montherfamily_members],axis=1)
ap1

   S.No. F.Family Members      Relation  S.No. M.Family Members      Relation
0      1       Jani Saheb  Grand_father      1    Khasim Sharif  Grand_father
1      2         Jainabbi  Grand_mother      2     Rabiya Begum  Grand_mother
2      3     Perveen Jaha         Aunty      3      Naseem Jaha     peddhamma
3      4       Nawab Jani         Uncle      4      Balkis Jaha     My Mother
4      5   Mohammed Saheb     Chinnanna      5     Perveen Jaha         Pinni
5      6         Md.Samad     Chinnanna      6    Humayun Basha       Mamayya

In [15]:
# Q8>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Append all dataframes and print data.
winterseason_names=pd.read_excel(r"C:\Users\hp\Downloads\Winter_season.xlsx")
winterseason_names

  Month Names  Season
0    November  Winter
1    December  Winter
2     January  Winter

In [16]:
summerseason_names=pd.read_excel(r"C:\Users\hp\Downloads\Summer_Season.xlsx")
summerseason_names

  Month Names  Season
0       March  Summer
1       April  Summer
2         May  Summer

In [17]:
rainyseason_names=pd.read_excel(r"C:\Users\hp\Downloads\Rainy_Season.xlsx")
rainyseason_names

  Month Names Season
0        July  Rainy
1      August  Rainy
2   September  Rainy

In [19]:
app=pd.concat([winterseason_names,summerseason_names,rainyseason_names],axis=0)
app

  Month Names  Season
0    November  Winter
1    December  Winter
2     January  Winter
0       March  Summer
1       April  Summer
2         May  Summer
0        July   Rainy
1      August   Rainy
2   September   Rainy

In [20]:
app1=pd.concat([winterseason_names,summerseason_names,rainyseason_names],axis=1)
app1

  Month Names  Season Month Names  Season Month Names Season
0    November  Winter       March  Summer        July  Rainy
1    December  Winter       April  Summer      August  Rainy
2     January  Winter         May  Summer   September  Rainy

In [ ]:
#--------------> Python_Append --------------> Assignment(11 _Practice

In [ ]:
# Task: create a program
# Q1>Create and import file
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) ,
# 2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality),
# 3. Append two dataframes and print data.

In [6]:
# 1. Create boys Boysfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality) 

import pandas as pd
df_Bf=pd.read_excel(r"C:\Users\hp\Downloads\Boysfriends_Names.xlsx")
df_Bf

   S.No. Boys Friends Name      Quality
0      1             Srinu  Intelligent
1      2             Shyam         Good
2      3           Rehaman  Talk active
3      4            Munwar     Innocent
4      5              Rafi         Cool
5      6            Prasad        Funny
6      7              Kali       Active
7      8            Rajesh  Responsible
8      9             Eswar      Honesty
9     10             Afzal     Kindness

In [7]:
# 2. Create girls Girlsfriend_names.xls file and import file in spyder (atleast 10 names, columns are FriendName,Quality)

import pandas as pd
df_Gf=pd.read_excel(r"C:\Users\hp\Downloads\Girlsfriends_Names.xlsx")
df_Gf

   S.No. Girls Friends Names      Quality
0      1              Hanima  Intelligent
1      2               Munni         Good
2      3             Parveen  Talk active
3      4            Nagamani     Innocent
4      5              Pushpa         Cool
5      6            Shafeeka        Funny
6      7             Sultana       Active
7      8              Devika  Responsible
8      9             Radhika      Honesty
9     10                Jaya     Kindness

In [ ]:
#----------------> Append ------> (Two Tables)

In [ ]:
Syntax:
    
df=pd.concat([Table1,Table2],axis=0)
df

In [ ]:
axis=0 ----> Data to Display ["One by One"]

In [8]:
# 3. Append two dataframes and print data.

Ap=pd.concat([df_Bf,df_Gf],axis=0)
Ap

   S.No. Boys Friends Name      Quality Girls Friends Names
0      1             Srinu  Intelligent                 NaN
1      2             Shyam         Good                 NaN
2      3           Rehaman  Talk active                 NaN
3      4            Munwar     Innocent                 NaN
4      5              Rafi         Cool                 NaN
5      6            Prasad        Funny                 NaN
6      7              Kali       Active                 NaN
7      8            Rajesh  Responsible                 NaN
8      9             Eswar      Honesty                 NaN
9     10             Afzal     Kindness                 NaN
0      1               NaN  Intelligent              Hanima
1      2               NaN         Good               Munni
2      3               NaN  Talk active             Parveen
3      4               NaN     Innocent            Nagamani
4      5               NaN         Cool              Pushpa
5      6               NaN        Funny            Shafeeka
6      7               NaN       Active             Sultana
7      8               NaN  Responsible              Devika
8      9               NaN      Honesty             Radhika
9     10               NaN     Kindness                Jaya

In [ ]:
Syntax:
    
df=pd.concat([Table1,Table2],axis=1)

In [ ]:
axis=1 ----> Data to Display ["Side by Side"]

In [9]:
Ap1=pd.concat([df_Bf,df_Gf],axis=1)
Ap1

,S.No.,Boys Friends Name,Quality,S.No.,Girls Friends Names,Quality
0,1,Srinu,Intelligent,1,Hanima,Intelligent
1,2,Shyam,Good,2,Munni,Good
2,3,Rehaman,Talk active,3,Parveen,Talk active
3,4,Munwar,Innocent,4,Nagamani,Innocent
4,5,Rafi,Cool,5,Pushpa,Cool
5,6,Prasad,Funny,6,Shafeeka,Funny
6,7,Kali,Active,7,Sultana,Active
7,8,Rajesh,Responsible,8,Devika,Responsible
8,9,Eswar,Honesty,9,Radhika,Honesty
9,10,Afzal,Kindness,10,Jaya,Kindness

In [ ]:
# Q3>Create and import file
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
# 3. Append two dataframes and print data.

In [10]:
# 1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

df_Ffm=pd.read_excel(r"C:\Users\hp\Downloads\Ffamily_members.xlsx")
df_Ffm

   S.No. F.Family Members      Relation
0      1       Jani Saheb  Grand_father
1      2         Jainabbi  Grand_mother
2      3     Perveen Jaha         Aunty
3      4       Nawab Jani         Uncle
4      5   Mohammed Saheb     Chinnanna
5      6         Md.Samad     Chinnanna

In [11]:
# 2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

df_Mfm=pd.read_excel(r"C:\Users\hp\Downloads\Mfamily_members.xlsx")
df_Mfm

   S.No. M.Family Members      Relation
0      1    Khasim Sharif  Grand_father
1      2     Rabiya Begum  Grand_mother
2      3      Naseem Jaha     peddhamma
3      4      Balkis Jaha     My Mother
4      5     Perveen Jaha         Pinni
5      6    Humayun Basha       Mamayya

In [12]:
# 3. Append two dataframes and print data.

Ap=pd.concat([df_Ffm,df_Mfm],axis=0)
Ap

   S.No. F.Family Members      Relation M.Family Members
0      1       Jani Saheb  Grand_father              NaN
1      2         Jainabbi  Grand_mother              NaN
2      3     Perveen Jaha         Aunty              NaN
3      4       Nawab Jani         Uncle              NaN
4      5   Mohammed Saheb     Chinnanna              NaN
5      6         Md.Samad     Chinnanna              NaN
0      1              NaN  Grand_father    Khasim Sharif
1      2              NaN  Grand_mother     Rabiya Begum
2      3              NaN     peddhamma      Naseem Jaha
3      4              NaN     My Mother      Balkis Jaha
4      5              NaN         Pinni     Perveen Jaha
5      6              NaN       Mamayya    Humayun Basha

In [15]:
Ap1=pd.concat([df_Ffm,df_Mfm],axis=1)
Ap1

   S.No. F.Family Members      Relation  S.No. M.Family Members      Relation
0      1       Jani Saheb  Grand_father      1    Khasim Sharif  Grand_father
1      2         Jainabbi  Grand_mother      2     Rabiya Begum  Grand_mother
2      3     Perveen Jaha         Aunty      3      Naseem Jaha     peddhamma
3      4       Nawab Jani         Uncle      4      Balkis Jaha     My Mother
4      5   Mohammed Saheb     Chinnanna      5     Perveen Jaha         Pinni
5      6         Md.Samad     Chinnanna      6    Humayun Basha       Mamayya

In [ ]:
# Q4>Create and import file
# 1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)
# 2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)
# 3. Append two dataframes and print data.

In [6]:
# 1. Create your sister names  Sisters.xls file and import file in spyder  (atleast 5 names, columns are SisterName*Relation)

df_Sis=pd.read_excel(r"C:\Users\hp\Downloads\Sisters_Names.xlsx")
df_Sis

   S.No. Sis_Names        Relation
0      1     Abida    Elder_Sister
1      2  Shahanaz    Elder_Sister
2      3   Husnara    Elder_Sister
3      4  Shakeela  Younger_Sister
4      5   Sultana    Elder_Sister

In [7]:
# 2. Create your brother names Brothers.xls file and import file in spyder  (atleast 5 names, columns are BrotherName*Relation)

df_Bro=pd.read_excel(r"C:\Users\hp\Downloads\Brothers_Names.xlsx")
df_Bro

   S.No.   Bro_Names         Relation
0      1      Shammi    Elder_Brother
1      2      Shamun    Elder_Brother
2      3     Shakeel  Younger_Brother
3      4     Khaleel    Elder_Brother
4      5  Afzal Shaw    Elder_Brother

In [8]:
# 3. Append two dataframes and print data.

Ap=pd.concat([df_Sis,df_Bro],axis=0)
Ap

   S.No. Sis_Names         Relation   Bro_Names
0      1     Abida     Elder_Sister         NaN
1      2  Shahanaz     Elder_Sister         NaN
2      3   Husnara     Elder_Sister         NaN
3      4  Shakeela   Younger_Sister         NaN
4      5   Sultana     Elder_Sister         NaN
0      1       NaN    Elder_Brother      Shammi
1      2       NaN    Elder_Brother      Shamun
2      3       NaN  Younger_Brother     Shakeel
3      4       NaN    Elder_Brother     Khaleel
4      5       NaN    Elder_Brother  Afzal Shaw

In [9]:
Ap2=pd.concat([df_Sis,df_Bro],axis=1)
Ap2

   S.No. Sis_Names        Relation  S.No.   Bro_Names         Relation
0      1     Abida    Elder_Sister      1      Shammi    Elder_Brother
1      2  Shahanaz    Elder_Sister      2      Shamun    Elder_Brother
2      3   Husnara    Elder_Sister      3     Shakeel  Younger_Brother
3      4  Shakeela  Younger_Sister      4     Khaleel    Elder_Brother
4      5   Sultana    Elder_Sister      5  Afzal Shaw    Elder_Brother

In [ ]:
# Q5>Create and import file
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
# 3. Append two dataframes and print data.

In [10]:
# 1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

df_Dal=pd.read_excel(r"C:\Users\hp\Downloads\dal_items.xlsx")
df_Dal

   S.No.     Dal_Names      Taste
0      1    Tomato dal  Excellent
1      2       Sambaar     Supper
2      3   Brinjal dal  Excellent
3      4  Ridge  gourd       Good
4      5   Cabbage dal    Average

In [11]:
# 2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

df_Veg=pd.read_excel(r"C:\Users\hp\Downloads\VegFood_ Names.xlsx")
df_Veg

   S.No.          Veg_Names      Taste
0      1         Potato Fry      Spicy
1      2   Snake gard Curry       Good
2      3      Brinjal Curry  Excellent
3      4  Ladies finger Fry      Yammy
4      5       Tomato Curry     Supper

In [27]:
# 3. Append two dataframes and print data.

Ap=pd.concat([df_Dal,df_Veg],axis=0)
Ap

   S.No.     Dal_Names      Taste          Veg_Names
0      1    Tomato dal  Excellent                NaN
1      2       Sambaar     Supper                NaN
2      3   Brinjal dal  Excellent                NaN
3      4  Ridge  gourd       Good                NaN
4      5   Cabbage dal    Average                NaN
0      1           NaN      Spicy         Potato Fry
1      2           NaN       Good   Snake gard Curry
2      3           NaN  Excellent      Brinjal Curry
3      4           NaN      Yammy  Ladies finger Fry
4      5           NaN     Supper       Tomato Curry

In [12]:
Ap3=pd.concat([df_Dal,df_Veg],axis=1)
Ap3

   S.No.     Dal_Names      Taste  S.No.          Veg_Names      Taste
0      1    Tomato dal  Excellent      1         Potato Fry      Spicy
1      2       Sambaar     Supper      2   Snake gard Curry       Good
2      3   Brinjal dal  Excellent      3      Brinjal Curry  Excellent
3      4  Ridge  gourd       Good      4  Ladies finger Fry      Yammy
4      5   Cabbage dal    Average      5       Tomato Curry     Supper

In [ ]:
# Q6>Create and import file
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
# 2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
# 3. Append two dataframes and print data.

In [13]:
# 1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)

df_Soups=pd.read_excel(r"C:\Users\hp\Downloads\Soup_items.xlsx")
df_Soups

   S.No.            Soups   Taste
0      1      Tomato Soup   Yammy
1      2     Chicken Soup  Supper
2      3      Matton Soup   Spicy
3      4      Noodle Soup     Hot
4      5  Sweet Corn Soup   Spicy

In [14]:
# 2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)

df_fry=pd.read_excel(r"C:\Users\hp\Downloads\Fry_items.xlsx")
df_fry

   S.No.         Fry _items   Taste
0      1         Potato Fry  Supper
1      2         Matton Fry   Spicy
2      3        Chicken Fry     Hot
3      4  Ladies Finger Fry   Yammy
4      5           Fish Fry   Spicy

In [15]:
# 3. Append two dataframes and print data.

Ap=pd.concat([df_Soups,df_fry],axis=0)
Ap

   S.No.            Soups   Taste         Fry _items
0      1      Tomato Soup   Yammy                NaN
1      2     Chicken Soup  Supper                NaN
2      3      Matton Soup   Spicy                NaN
3      4      Noodle Soup     Hot                NaN
4      5  Sweet Corn Soup   Spicy                NaN
0      1              NaN  Supper         Potato Fry
1      2              NaN   Spicy         Matton Fry
2      3              NaN     Hot        Chicken Fry
3      4              NaN   Yammy  Ladies Finger Fry
4      5              NaN   Spicy           Fish Fry

In [16]:
Ap1=pd.concat([df_Soups,df_fry],axis=1)
Ap1

   S.No.            Soups   Taste  S.No.         Fry _items   Taste
0      1      Tomato Soup   Yammy      1         Potato Fry  Supper
1      2     Chicken Soup  Supper      2         Matton Fry   Spicy
2      3      Matton Soup   Spicy      3        Chicken Fry     Hot
3      4      Noodle Soup     Hot      4  Ladies Finger Fry   Yammy
4      5  Sweet Corn Soup   Spicy      5           Fish Fry   Spicy

In [ ]:
# Q7>Create and import file
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
# 3. Append two dataframes and print data.

In [17]:
# 1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

df_Chicken=pd.read_excel(r"C:\Users\hp\Downloads\Chicken_items.xlsx")
df_Chicken

   S.No. Chicken Food Names      Taste
0      1    Chicken Biryani  Excellent
1      2     Chicken Khurma     Supper
2      3       Chicken  Fry      Spicy
3      4     Chicken Chilly       Good
4      5       Chicken Soup    Average

In [18]:
# 2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

df_Matton=pd.read_excel(r"C:\Users\hp\Downloads\Matton_items.xlsx")
df_Matton

   S.No.    Matton Food Names      Taste
0      1       Matton Biryani  Excellent
1      2        Matton Khurma     Supper
2      3           Matton Fry     Crispy
3      4  Matton Masala Curry      Spicy
4      5          Matton Paya       Good

In [19]:
# 3. Append two dataframes and print data.

Ap=pd.concat([df_Chicken,df_Matton],axis=0)
Ap

   S.No. Chicken Food Names      Taste    Matton Food Names
0      1    Chicken Biryani  Excellent                  NaN
1      2     Chicken Khurma     Supper                  NaN
2      3       Chicken  Fry      Spicy                  NaN
3      4     Chicken Chilly       Good                  NaN
4      5       Chicken Soup    Average                  NaN
0      1                NaN  Excellent       Matton Biryani
1      2                NaN     Supper        Matton Khurma
2      3                NaN     Crispy           Matton Fry
3      4                NaN      Spicy  Matton Masala Curry
4      5                NaN       Good          Matton Paya

In [21]:
Ap3=pd.concat([df_Chicken,df_Matton],axis=1)
Ap3

   S.No. Chicken Food Names      Taste  S.No.    Matton Food Names      Taste
0      1    Chicken Biryani  Excellent      1       Matton Biryani  Excellent
1      2     Chicken Khurma     Supper      2        Matton Khurma     Supper
2      3       Chicken  Fry      Spicy      3           Matton Fry     Crispy
3      4     Chicken Chilly       Good      4  Matton Masala Curry      Spicy
4      5       Chicken Soup    Average      5          Matton Paya       Good

In [ ]:
# Q8>Create and import file
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
# 4. Append all dataframes and print data.

In [22]:
# 1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

df_Winter=pd.read_excel(r"C:\Users\hp\Downloads\Winter_season.xlsx")
df_Winter

   S.No. Month Names  Season
0      1    November  Winter
1      2    December  Winter
2      3     January  Winter

In [23]:
# 2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

df_Summer=pd.read_excel(r"C:\Users\hp\Downloads\Summer_Season.xlsx")
df_Summer

   S.No. Month Names  Season
0      1       March  Summer
1      2       April  Summer
2      3         May  Summer

In [24]:
# 3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

df_Rainy=pd.read_excel(r"C:\Users\hp\Downloads\Rainy_Season.xlsx")
df_Rainy

   S.No. Month Names Season
0      1        July  Rainy
1      2      August  Rainy
2      3   September  Rainy

In [ ]:
#----------------------> "Three Table's"----------> Append (One by One)

In [25]:
# 4. Append all dataframes and print data.

Ap=pd.concat([df_Winter,df_Summer,df_Rainy],axis=0)
Ap

   S.No. Month Names  Season
0      1    November  Winter
1      2    December  Winter
2      3     January  Winter
0      1       March  Summer
1      2       April  Summer
2      3         May  Summer
0      1        July   Rainy
1      2      August   Rainy
2      3   September   Rainy

In [ ]:
""#----------> "ThreeTable's" Append (Side by Side)

In [26]:
Ap4=pd.concat([df_Winter,df_Summer,df_Rainy],axis=1)
Ap4

,S.No.,Month Names,Season,S.No.,Month Names,Season,S.No.,Month Names,Season
0,1,November,Winter,1,March,Summer,1,July,Rainy
1,2,December,Winter,2,April,Summer,2,August,Rainy
2,3,January,Winter,3,May,Summer,3,September,Rainy

In [ ]:
# Q9>Create and import file
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
# 3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
# 5. Append all dataframes and print data.

In [2]:
# 1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

import pandas as pd
df_Red=pd.read_excel(r"C:\Users\hp\Downloads\Redflowers_Names.xlsx")
df_Red

   S.No. Flower Names Colour
0      1         Rose    Red
1      2        Poppy    Red
2      3     Marigold    Red
3      4      Hibicus    Red

In [3]:
# 2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)

df_White=pd.read_excel(r"C:\Users\hp\Downloads\Whiteflowers_Names.xlsx")
df_White

   S.No. Flower  Names Colour
0      1          Lily  White
1      2         Daisy  White
2      3         Roses  White
3      4         Peony  White

In [4]:
# 3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

df_Pink=pd.read_excel(r"C:\Users\hp\Downloads\Pinkflowers_Names.xlsx")
df_Pink

   S.No. Flower Names Colour
0      1         Rose   Pink
1      2       Tulips   Pink
2      3        Lotus   Pink
3      4  Spider Lily   Pink

In [5]:
# 4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

df_Yellow=pd.read_excel(r"C:\Users\hp\Downloads\Yellowflowers_Names.xlsx")
df_Yellow

   S.No.    Flower Names  Colour
0      1        Hibiscus  Yellow
1      2       Bar Berry  Yellow
2      3    Butter Daisy  Yellow
3      4  Winter Jasmine  Yellow

In [ ]:
# 5. Append all dataframes and print data.

In [6]:
Ap5=pd.concat([df_Red,df_Pink,df_Yellow],axis=1)
Ap5

,S.No.,Flower Names,Colour,S.No.,Flower Names,Colour,S.No.,Flower Names,Colour
0,1,Rose,Red,1,Rose,Pink,1,Hibiscus,Yellow
1,2,Poppy,Red,2,Tulips,Pink,2,Bar Berry,Yellow
2,3,Marigold,Red,3,Lotus,Pink,3,Butter Daisy,Yellow
3,4,Hibicus,Red,4,Spider Lily,Pink,4,Winter Jasmine,Yellow